<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='excel-direct.1dmp71914l4vef15knxaj0oxfd1l' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\End-User\Desktop\Data Files\price_parity.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44898' measure-ordering='alphabetic' measure-percentage='0.55102' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (salary_data)' inline='true' name='excel-direct.04ziljx072x3291aaj8oa0fnr1se' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\End-User\Desktop\Data Files\salary_data.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='string' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='19' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='20' />
            <column datatype='string' name='VISA_CLASS' ordinal='21' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='22' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='24' />
            <column datatype='integer' name='order' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='string' name='[CASE_RECEIVED_DATE]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='string' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;WYOMING&quot;'>
          <bin value='&quot;AL&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin value='&quot;CA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin value='&quot;CO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin value='&quot;MA&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin value='&quot;NC&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin value='&quot;NEW HAMPSHIRE&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NJ&quot;</value>
          </bin>
          <bin value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;MA&quot;' value='Massachusetts' />
          <alias key='&quot;MAINE&quot;' value='Maine' />
          <alias key='&quot;NC&quot;' value='North Carolina' />
          <alias key='&quot;NEW HAMPSHIRE&quot;' value='New Hampshire' />
          <alias key='&quot;NEW YORK&quot;' value='New York' />
          <alias key='&quot;TEXAS&quot;' value='Texas' />
          <alias key='&quot;WA&quot;' value='Washington' />
          <alias key='&quot;WYOMING&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY_OF_CITIZENSHIP, WORK_STATE, WORK_CITY'>
          <field>[COUNTRY_OF_CITIZENSHIP]</field>
          <field>[WORK_STATE]</field>
          <field>[WORK_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.694878' measure-ordering='alphabetic' measure-percentage='0.262806' parameter-percentage='0.0423163' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\End-User\Desktop\Data Files\salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='real' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='integer' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='real' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_1150951227603034112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sates We Are Interested In' datatype='string' name='[Calculation_1150951227603173377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_1150951227607216130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less Than Prevailng Wage' datatype='string' name='[Calculation_1150951227608866819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1150951227607216130] &lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1150951227618549764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[Price Parity])) * 100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_1150951227641819141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1150951227618549764])&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Number (group)' datatype='string' name='[Case Number (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;I-203-15085-942228&quot;'>
          <bin value='&quot;I-200-13077-839340&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;I-203-15085-942228&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Paid Wage Submitted' datatype='real' name='[PAID_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted Unit' datatype='integer' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='ordinal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Submitted' datatype='real' name='[PREVAILING_WAGE_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Submitted Unit' datatype='integer' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='ordinal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State (group)' datatype='string' name='[Work State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;WYOMING&quot;'>
          <bin value='&quot;AL&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin value='&quot;CA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin value='&quot;CO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin value='&quot;MASSACHUSETTS&quot;'>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin value='&quot;NC&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin value='&quot;NEW HAMPSHIRE&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NJ&quot;</value>
          </bin>
          <bin value='&quot;TEXAS&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;AL&quot;' value='Alabama' />
          <alias key='&quot;CA&quot;' value='California' />
          <alias key='&quot;CO&quot;' value='Colorado' />
          <alias key='&quot;MAINE&quot;' value='Maine' />
          <alias key='&quot;MASSACHUSETTS&quot;' value='Massachusetts' />
          <alias key='&quot;NC&quot;' value='North Carolina' />
          <alias key='&quot;NEW HAMPSHIRE&quot;' value='New Hampshire' />
          <alias key='&quot;NEW YORK&quot;' value='New York' />
          <alias key='&quot;TEXAS&quot;' value='Texas' />
          <alias key='&quot;WA&quot;' value='Washington' />
          <alias key='&quot;WYOMING&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[rank:usr:Calculation_1150951227618549764:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[rank:usr:Calculation_1150951227618549764:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[usr:Calculation_1150951227618549764:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.59375' measure-ordering='alphabetic' measure-percentage='0.346875' parameter-percentage='0.059375' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' target='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
      <column-mapping>
        <map key='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:WORK_STATE:nk]' value='[excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top States for Data Jobs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup' />
        <param name='target' value='Top States for Data Jobs' />
      </command>
    </action>
    <action caption='Filter State' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States for Data Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for Data Jobs' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38799.5</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30800.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44414.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46313.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48000.0</value>
                <value>&quot;teacher&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105000.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85607.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100302.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110250.0</value>
                <value>&quot;software engineer&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85280.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84998.399999999994</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104374.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104600.0</value>
                <value>&quot;management consultant&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150000.23999999999</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90000.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>108597.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121435.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119205.0</value>
                <value>&quot;data scientist&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86000.0</value>
                <value>&quot;data analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73571.5</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64750.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65000.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91166.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75400.0</value>
                <value>&quot;business analyst&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172500.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118674.5</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185000.0</value>
                <value>&quot;attorney&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67851.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Singapore&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B1 Chile&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78000.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;H-1B&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77820.270000000004</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;greencard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</field>
                  <field>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68024.0</value>
                <value>&quot;assistant professor&quot;</value>
                <value>&quot;E-3 Australian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
          <filter class='quantitative' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:PAID_WAGE_PER_YEAR:qk]' included-values='in-range'>
            <min>10500.0</min>
            <max>1500000.0</max>
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:PAID_WAGE_PER_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Number (group)' datatype='string' name='[Case Number (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;I-203-15085-942228&quot;'>
                <bin value='&quot;I-200-13077-839340&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;I-203-15085-942228&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[Case Number (group) 1]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Case Number (group) 1]' member='&quot;I-200-13077-839340&quot;' />
              <groupfilter function='member' level='[Case Number (group) 1]' member='&quot;I-203-15085-942228&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_NUMBER:nk]'>
            <groupfilter function='level-members' level='[none:CASE_NUMBER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_NUMBER:nk]</column>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[Case Number (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[std:PAID_WAGE_PER_YEAR:qk]' />
              <lod column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_NUMBER:nk]' />
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[Case Number (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies that Pay Below Prevailing Wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_1150951227607216130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less Than Prevailng Wage' datatype='string' name='[Calculation_1150951227608866819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150951227607216130] &lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150951227607216130]' derivation='Count' name='[cnt:Calculation_1150951227607216130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951227608866819]' derivation='None' name='[none:Calculation_1150951227608866819:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[cnt:Calculation_1150951227607216130:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227608866819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150951227608866819:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227608866819:nk]</column>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[cnt:Calculation_1150951227607216130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[cnt:Calculation_1150951227607216130:qk]' />
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[cnt:Calculation_1150951227607216130:qk]' />
              <text column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data)' name='excel-direct.04ziljx072x3291aaj8oa0fnr1se' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.04ziljx072x3291aaj8oa0fnr1se'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;WYOMING&quot;'>
                <bin value='&quot;AL&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin value='&quot;CA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin value='&quot;MA&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin value='&quot;NC&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin value='&quot;NEW HAMPSHIRE&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NJ&quot;</value>
                </bin>
                <bin value='&quot;TEXAS&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AL&quot;' value='Alabama' />
                <alias key='&quot;CA&quot;' value='California' />
                <alias key='&quot;CO&quot;' value='Colorado' />
                <alias key='&quot;MA&quot;' value='Massachusetts' />
                <alias key='&quot;MAINE&quot;' value='Maine' />
                <alias key='&quot;NC&quot;' value='North Carolina' />
                <alias key='&quot;NEW HAMPSHIRE&quot;' value='New Hampshire' />
                <alias key='&quot;NEW YORK&quot;' value='New York' />
                <alias key='&quot;TEXAS&quot;' value='Texas' />
                <alias key='&quot;WA&quot;' value='Washington' />
                <alias key='&quot;WYOMING&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.04ziljx072x3291aaj8oa0fnr1se].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.04ziljx072x3291aaj8oa0fnr1se].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.04ziljx072x3291aaj8oa0fnr1se].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.04ziljx072x3291aaj8oa0fnr1se].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.04ziljx072x3291aaj8oa0fnr1se].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.04ziljx072x3291aaj8oa0fnr1se].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.04ziljx072x3291aaj8oa0fnr1se].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage per Subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Expected Salary&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries Adjusted for Cost of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.1dmp71914l4vef15knxaj0oxfd1l' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Sates We Are Interested In' datatype='string' name='[Calculation_1150951227603173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1150951227618549764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[Price Parity])) * 100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951227603173377]' derivation='None' name='[none:Calculation_1150951227603173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[usr:Calculation_1150951227618549764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227618549764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227603173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150951227603173377:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227603173377:nk]</column>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[:Measure Names]' />
              <size column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[Multiple Values]</rows>
        <cols>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-12-06#</max>
          </filter>
          <sort class='manual' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Quarter-Trunc' name='[tqr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[tqr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-12-06#</max>
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk] + ([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[max:PAID_WAGE_PER_YEAR:qk] + [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Sates We Are Interested In' datatype='string' name='[Calculation_1150951227603173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951227603173377]' derivation='None' name='[none:Calculation_1150951227603173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227603173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150951227603173377:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:WORK_STATE:nk]' direction='DESC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227603173377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk] / [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Difference Between Prevailing and Paid Wage' datatype='real' name='[Calculation_1150951227607216130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less Than Prevailng Wage' datatype='string' name='[Calculation_1150951227608866819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150951227607216130] &lt; 0&#13;&#10;THEN &apos;Paid Less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150951227607216130]' derivation='Median' name='[med:Calculation_1150951227607216130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951227608866819]' derivation='None' name='[none:Calculation_1150951227608866819:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227608866819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150951227608866819:nk]' member='&quot;Paid Less than Prevailing Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227608866819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:Calculation_1150951227607216130:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.1dmp71914l4vef15knxaj0oxfd1l' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Sates We Are Interested In' datatype='string' name='[Calculation_1150951227603173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1150951227618549764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[Price Parity])) * 100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1150951227603173377]' derivation='None' name='[none:Calculation_1150951227603173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[rank:usr:Calculation_1150951227618549764:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[usr:Calculation_1150951227618549764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227603173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150951227603173377:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:Calculation_1150951227603173377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227618549764:qk]</rows>
        <cols>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[rank:usr:Calculation_1150951227618549764:ok] / [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column caption='Case Number (group)' datatype='string' name='[Case Number (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;I-203-15085-942228&quot;'>
                <bin value='&quot;I-200-13077-839340&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;I-203-15085-942228&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[Case Number (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.1dmp71914l4vef15knxaj0oxfd1l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1150951227618549764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[Price Parity])) * 100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1150951227641819141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1150951227618549764])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[rank:usr:Calculation_1150951227618549764:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[usr:Calculation_1150951227618549764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951227641819141]' derivation='User' name='[usr:Calculation_1150951227641819141:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;EMC CORPORATION&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;ITECH US, INC.&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;CGI TECHNOLOGIES AND SOLUTIONS INC.&quot;</bucket>
              <bucket>&quot;TECH MAHINDRA (AMERICAS),INC.&quot;</bucket>
              <bucket>&quot;IGATE TECHNOLOGIES INC.&quot;</bucket>
              <bucket>&quot;TWITTER, INC.&quot;</bucket>
              <bucket>&quot;INTUIT INC.&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227641819141:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1150951227641819141:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227641819141:nk:4]</column>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:WORK_STATE:nk] / ([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[rank:usr:Calculation_1150951227618549764:ok:1] / [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227618549764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='excel-direct.1dmp71914l4vef15knxaj0oxfd1l' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1dmp71914l4vef15knxaj0oxfd1l'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_1150951227618549764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR]) / ATTR([excel-direct.1dmp71914l4vef15knxaj0oxfd1l].[Price Parity])) * 100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_1150951227641819141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1150951227618549764])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[rank:usr:Calculation_1150951227618549764:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1150951227618549764]' derivation='User' name='[usr:Calculation_1150951227618549764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150951227641819141]' derivation='User' name='[usr:Calculation_1150951227641819141:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[WORK_STATE]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[rank:usr:Calculation_1150951227618549764:ok]' direction='ASC' />
          <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227641819141:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1150951227641819141:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227641819141:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[usr:Calculation_1150951227618549764:qk]</rows>
        <cols>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk] / ([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[rank:usr:Calculation_1150951227618549764:ok] / [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-12-06#</max>
          </filter>
          <slices>
            <column>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk] + ([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[max:PAID_WAGE_PER_YEAR:qk] + [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visa Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk] / [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visa Class 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC' using='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:VISA_CLASS:nk] / [excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='80000' x='0' y='0'>
              <zone h='47666' id='3' name='Top States for Data Jobs' show-title='true' w='80000' x='0' y='0'>
                <layout-cache minheight='187' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='302' h='51667' id='8' is-fixed='true' name='Top Companies for Data Jobs' show-title='true' w='80000' x='0' y='47666'>
                <layout-cache minwidth='422' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='8668' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='80000' y='0' />
              <zone h='8167' id='9' mode='dropdown' name='Top Companies for Data Jobs' param='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='80000' y='8668' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7168' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18167' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7168' />
            <zone h='73998' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25335'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary ' captured-sheet='Visa Class' id='1' />
                  <story-point caption='I also looked at whether my salary would likely increase in the future' captured-sheet='Trend Lines' id='2' />
                  <story-point caption='At first, I thought I was going to move to California' captured-sheet='Jobs by State' id='3' />
                  <story-point caption='But now, I want to move to Arizona!' captured-sheet='Dashboard 1' id='4'>
                    <currentDeltas>
                      <worksheet name='Top Companies for Data Jobs'>
                        <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top States for Data Jobs'>
                        <filter class='categorical' column='[excel-direct.1rhpc1g1en3xgr1583lk10s5dsjs].[none:JOB_TITLE_SUBGROUP:nk]'>
                          <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
